# aws-poc-lambda

./: .project  README.md  pom.xml  template.json
src/main/java/com/capco/sns/: PublishSNS.java  SubscribeEmail.java
src/main/java/com/capco/sqs/handler/: LambdaDLQFirst.java  LambdaDLQSecond.java  LambdaKinesis.java  LambdaSQS.java  Teste.java
